<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GizmosController.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerController.cs" Line="21" Column="40" />
      <File FileName="Assets\scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="4" Column="31" />
      <File FileName="Assets\scripts\GizmosController.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>